

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    
    /* box-sizing: border-box; */
}

.wrapper {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --bgOrange: #e84949;
}







.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    /* justify-content: baseline; */
}

.logo {
    width: 80px;
}

.logo-text {
    margin: -1.2rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 1.2rem;
    padding: 0 4em;
}

.nav-items div {
    cursor: pointer;
    font-size: 20px;
}

a {
    color: black;
    text-decoration: none;
}

.nav-items div:hover {
    transition: 0.8s;
    font-weight: bold;
}








.hero-section {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;


    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}


.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.bttn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.bttn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.bttn-pink:hover::before {
    transform: scaleX(1);
}

.bttn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}


.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;

    animation-name: ScaleImage;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes ScaleImage {

    0% {
        transform: scale(1);
        filter: grayscale(0);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;

    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes dotsAnimation {

    0% {
        transform: translateY(0px);

    }

    50% {
        transform: translateY(-15px);

    }

    100% {
        transform: translateY(0px);

    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;


    animation: cubeRotate 3s linear infinite;
}

@keyframes cubeRotate {

    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;

    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {

    0% {
        bottom: 0;
        left: 0;
    }

    50% {
        bottom: 10%;
        left: 5%;
    }

    100% {
        bottom: 0;
        left: 0;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;

    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {

    50% {
        top: 2%;
        left: 5%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;

    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {

    50% {
        top: 3%;
        left: 48%;
    }
}










.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {

    text-align: center;
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
}

.project-container {

    width: 1200px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 120px;

}

.project-card {

    height: 550px;
    width: 90%;
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    /* background-repeat:no-repeat ; */

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

/* after condition -filter black tint on background image */
.project-card:after {

    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    /* tint color */
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
    /* isko zero kiya hai warna ye gradient color ke sath mix ho rha */
}

/* blue gradient that comes from left- before condition */
.project-card:before {
    content: "";
    position: absolute;
    /* blue gradient position that covers card */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-card:hover:before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 400;
    z-index: 10;
    /* display: none; */
    opacity: 0;

}

.project-number-right {
    top: -45px;
    right: -40px;
}

.project-number-left {
    top: -45px;
    left: -40px;
}

.project-card:hover .project-number {
    /* display: block; */
    opacity: 1;
}

.project-content {
    position: absolute;
    bottom: 20%;
    color: white;
    padding: 2em;


    display: flex;
    flex-direction: column;
    gap: 1em;
    z-index: 5;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill {
    /* height: 20px; */
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    font-style: italic;
    width: 70%;
    font-size: 16px;
}

.bttn-grp {
    display: flex;
    /* flex-direction: row; */

    gap: 0.9rem;
    align-items: center;
}

.bttn-project:hover {
    border: none;
}

.icon {
    color: white;
    cursor: pointer;
    font-size: 35px;
}

.icon:hover {
    color: var(--bgOrange);
    transition: 0.4s;
}

/* scale the items when hover */
.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(images/projects/Project1.png);
}

#project2 {
    background-image: url(images/projects/Project2.png);
    margin-left: 120px;
}

#project3 {
    background-image: url(images/projects/Project3.png);

}

#project4 {
    background-image: url(images/projects/Project4.png);
    margin-left: 120px;
}











.skills-container {
    position: relative;
    display: flex;

    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}

.skill-fade-text {
    user-select: none;
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);

}

.skill-container-left {
    display: flex;
    flex-direction: column;

    width: 50%;
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: left;
}

.skill-subHeading p {
    margin: 15px 0;
}

.skill-container-right {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */

    gap: 2rem;
    width: 50%;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -6;

    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }

}

.skills-logo {

    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.1);
}








.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    display: flex;
    justify-content: center;
    /* align-items: center; */

    margin-top: 25px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    transform: scale(0.9);
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}












footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 1rem;
    padding: 1.2rem;
}

.footer-faded-text {
    position: absolute;
    bottom: 0;
    left: 0;
    user-select: none;
    color: #535c87;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}










/* media queries */
@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
